.cardContainer{
    flex:50%;
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: 5px groove yellow;
    border-radius: 10px;
    background:linear-gradient(#45FFCA, #ffffff);
    max-width: 300px;
    height: 400px;
    
}

.header{
    position: relative;

}
.botones{
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    align-items: center; 
    position: absolute;
    right: 1px;
    
}
.botonCierre{
    margin-right: 5px;
   
    margin-bottom:100px; 
}
.botonfav{
    margin-right: 5px;
    margin-left: 100px;
    margin-bottom:100px; 
}
.caracteristicas{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    font-size: 12px;
    color: black;
    font-family: 'Gloria Hallelujah', cursive;
    text-decoration: none;
    
}

.nombre{
    position: absolute;
    width: 200px;
    background:linear-gradient(#45FFCA, #ffffff);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    left:5px;
    top:-60px;
    font-size: 10px;
    color:black;
    font-family:'Gloria Hallelujah', cursive;
    text-decoration: none;
    border-color: yellow;
    border-radius: 10px;
    border-style: groove;
}

img{
    width: 100%;
    margin: 10;
}